{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning websocket",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "surendram",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "nanoid": "^4.0.2",
    "nodemon": "^2.0.22",
    "npm": "^9.6.6",
    "socket.io": "^4.6.1"
  }
}
